SaintSender.DesktopUI/Views/LoginWindow.xaml

<Window x:Class="SaintSender.DesktopUI.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI.Views"
        xmlns:usercontrols="clr-namespace:SaintSender.DesktopUI.UserControls"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="500" ResizeMode="NoResize" Background="Black" WindowStartupLocation="CenterScreen">
    <Grid x:Name="GridBackground">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="PanelModal" HorizontalAlignment="Center" Height="113" Margin="0" VerticalAlignment="Center" Width="220" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="84*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="TextboxEmail" Height="23" Margin="20,20,23,0" TextWrapping="Wrap" Text="Email address" VerticalAlignment="Top" BorderBrush="Black"/>
            <TextBox x:Name="TextboxPassword" Height="23" Margin="20,48,23,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" BorderBrush="Black"/>
            <usercontrols:IconButton Text="Login" HorizontalAlignment="Left" Margin="122,76,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="Button_Click" Background="Black" Foreground="White" Grid.RowSpan="2"/>
        </Grid>

    </Grid>
</Window>
