SaintSender.DesktopUI/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI"
        xmlns:usercontrols="clr-namespace:SaintSender.DesktopUI.UserControls" x:Class="SaintSender.DesktopUI.MainWindow"
        mc:Ignorable="d"
        Title="SainSender"
        Height="600"
        Width="1024" MinWidth="800" MinHeight="401" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/SaintSender.DesktopUI;component/Resources/Images/main_background_4.jpg"/>
    </Window.Background>
    <Grid>
        <TextBlock Text="{Binding Greeting}"
                   HorizontalAlignment="Left"
                   Margin="10,45,0,0"
                   FontSize="28"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" />
        <Grid x:Name="PanelLeft" HorizontalAlignment="Left" Margin="0" Width="150" Background="#7FFFFFFF">
            <usercontrols:AdvancedButton x:Name="ButtonWrite" Text="Write" Margin="20,20,20,0" VerticalAlignment="Top" Height="40" Background="Black" Foreground="White" HoverBackground="#FF3A3A3A" HoverForeground="#FFE0E0E0" PressedBackground="White" PressedForeground="Black" OnClick="ButtonWrite_Click"/>
            <usercontrols:AdvancedButton x:Name="ButtonReload" Text="Reload" Margin="20,65,20,0" VerticalAlignment="Top" Height="23"  Background="Black" Foreground="White" HoverBackground="#FF3A3A3A" HoverForeground="#FFE0E0E0" PressedBackground="White" PressedForeground="Black" OnClick="ButtonReload_Click"/>
            <usercontrols:AdvancedButton x:Name="ButtonLogout" Text="Logout" Margin="20,0,20,20" VerticalAlignment="Bottom" Height="23"  Background="Black" Foreground="White" HoverBackground="#FF3A3A3A" HoverForeground="#FFE0E0E0" PressedBackground="White" PressedForeground="Black" OnClick="ButtonLogout_Click"/>
            <usercontrols:AdvancedButton x:Name="ButtonReceived" Text="Received" Margin="20,121,20,0"  Background="Black" Foreground="White" HoverBackground="#FF3A3A3A" HoverForeground="#FFE0E0E0" PressedBackground="White" PressedForeground="Black" OnClick="ButtonReceived_Click" Height="23" VerticalAlignment="Top"/>
            <usercontrols:AdvancedButton x:Name="ButtonSent" Text="Sent" Margin="20,149,20,0" VerticalAlignment="Top" Height="23" Background="Black" Foreground="White" HoverBackground="#FF3A3A3A" HoverForeground="#FFE0E0E0" PressedBackground="White" PressedForeground="Black" OnClick="ButtonSent_Click"/>
            <usercontrols:AdvancedButton x:Name="ButtonAll" Text="All" Margin="20,177,20,0" VerticalAlignment="Top" Height="23" Background="Black" Foreground="White" HoverBackground="#FF3A3A3A" HoverForeground="#FFE0E0E0" PressedBackground="White" PressedForeground="Black" OnClick="ButtonAll_Click"/>
        </Grid>
        <Grid x:Name="PanelContent" Margin="150,43,0,0">
            <usercontrols:EmailDisplay x:Name="EmailDisplayList" ListItemBackground="#E5FFFFFF" ListItemForeground="#FF404040" LineHeight="60" BorderThickness="5" Margin="20,0,0,0" ListItemHoverBackground="#FF535353" ListItemHoverForeground="White"/>
        </Grid>
        <Grid x:Name="PanelTop" Margin="150,0,0,0" VerticalAlignment="Top" Height="43">
            <TextBox x:Name="TextboxSearch" Height="23" Margin="0,10,20,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" BorderBrush="Black" Foreground="DarkGray" BorderThickness="1" HorizontalAlignment="Right" Width="150" LostFocus="TextboxSearch_LostFocus" GotFocus="TextboxSearch_GotFocus" TextChanged="TextboxSearch_TextChanged"/>
            <usercontrols:AdvancedButton x:Name="ButtonPreviousPage" HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" VerticalAlignment="Top" Width="58" Background="Black" Foreground="White" HoverBackground="#FF3A3A3A" HoverForeground="#FFE0E0E0" PressedBackground="White" PressedForeground="Black" Text="Previous" OnClick="ButtonPreviousPage_OnClick"/>
            <usercontrols:AdvancedButton x:Name="ButtonNextPage" HorizontalAlignment="Left" Height="23" Margin="83,10,0,0" VerticalAlignment="Top" Width="58" Background="Black" Foreground="White" HoverBackground="#FF3A3A3A" HoverForeground="#FFE0E0E0" PressedBackground="White" PressedForeground="Black" Text="Next" OnClick="ButtonNextPage_OnClick"/>
            <Label x:Name="LabelPagination" Content="1 / 1 (? mails)" HorizontalAlignment="Left" Margin="146,11,0,0" VerticalAlignment="Top" Height="22" Width="133" FontSize="10"/>
            <usercontrols:AdvancedButton x:Name="ButtonCloseOpened" HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" VerticalAlignment="Top" Width="121" Background="Black" Foreground="White" HoverBackground="#FF3A3A3A" HoverForeground="#FFE0E0E0" PressedBackground="White" PressedForeground="Black" Text="Close email" OnClick="ButtonCloseOpened_OnClick" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
