SaintSender.DesktopUI/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI"
        xmlns:usercontrols="clr-namespace:SaintSender.DesktopUI.UserControls" x:Class="SaintSender.DesktopUI.MainWindow"
        mc:Ignorable="d"
        Title="SainSender"
        Height="600"
        Width="1024" MinWidth="800" MinHeight="401" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/SaintSender.DesktopUI;component/Resources/Images/main_background_4.jpg"/>
    </Window.Background>
    <Grid>
        <TextBlock Text="{Binding Greeting}"
                   HorizontalAlignment="Left"
                   Margin="10,45,0,0"
                   FontSize="28"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" />
        <Grid x:Name="PanelLeft" HorizontalAlignment="Left" Margin="0" Width="200" Background="#7FFFFFFF">
            <usercontrols:IconButton x:Name="ButtonWrite" Text="Write" Margin="20,20,20,0" VerticalAlignment="Top" Height="40" BorderBrush="#00000000" Foreground="White" BorderThickness="0" Background="Black" HoverBackground="White" HoverForeground="Black"/>
            <usercontrols:IconButton x:Name="ButtonReload" Text="Reload" Margin="20,74,20,0" VerticalAlignment="Top" Height="23" Background="Black" BorderBrush="#00707070" BorderThickness="0" Foreground="White" HoverBackground="White" HoverForeground="Black" Click="ButtonReload_Click"/>
            <usercontrols:IconButton x:Name="ButtonLogout" Text="Logout" Margin="20,0,20,20" VerticalAlignment="Bottom" Height="23" Background="Black" Foreground="White" BorderBrush="#00707070" BorderThickness="0" HoverBackground="White" HoverForeground="Black"/>
            <usercontrols:AdvancedButton HorizontalAlignment="Left" Height="28" Margin="20,115,0,0" VerticalAlignment="Top" Width="160" Background="Black" Foreground="White" HoverBackground="#FF3A3A3A" HoverForeground="#FFE0E0E0" PressedBackground="White" PressedForeground="Black"/>
        </Grid>
        <Grid x:Name="PanelContent" Margin="200,43,0,0">
            <usercontrols:EmailDisplay x:Name="EmailDisplayList" ListItemBackground="#E5FFFFFF" ListItemForeground="#FF404040" LineHeight="60" BorderThickness="5" Margin="20,0,0,0" ListItemHoverBackground="#FF535353" ListItemHoverForeground="White"/>
        </Grid>
        <Grid x:Name="PanelTop" Margin="200,0,0,0" VerticalAlignment="Top" Height="43">
            <TextBox x:Name="TextboxSearch" Height="23" Margin="0,10,20,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" BorderBrush="Black" Foreground="Black" BorderThickness="1" HorizontalAlignment="Right" Width="150"/>
        </Grid>
    </Grid>
</Window>
