SaintSender.DesktopUI/Views/MainWindow.xaml

<Window x:Class="SaintSender.DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI"
        mc:Ignorable="d"
        Title="SainSender"
        Height="600"
        Width="1024" MinWidth="800" MinHeight="401" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Text="{Binding Greeting}"
                   HorizontalAlignment="Left"
                   Margin="10,45,0,0"
                   FontSize="28"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" />
        <Grid x:Name="PanelLeft" HorizontalAlignment="Left" Margin="0" Width="200" Background="#FF8B8B8B">
            <Button x:Name="ButtonWrite" Content="Write" Margin="20,20,20,0" VerticalAlignment="Top" Height="40"/>
            <Button x:Name="ButtonReload" Content="Reload" Margin="20,74,20,0" VerticalAlignment="Top" Height="23"/>
            <TextBox x:Name="TextboxSearch" Height="23" Margin="20,114,20,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top"/>
            <Button x:Name="ButtonLogout" Content="Logout" Margin="20,0,20,20" VerticalAlignment="Bottom" Height="23"/>
        </Grid>
        <Grid x:Name="PanelContent" Margin="200,30,0,0" Background="#FFCDCDCD"/>
        <Grid x:Name="PanelTop" Margin="200,0,0,0" VerticalAlignment="Top" Height="30" Background="#FF9E9E9E"/>
    </Grid>
</Window>
